﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" />
    <link href="res/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="res/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="res/js/jquery.min.js" type="text/javascript"></script>
    <script src="res/js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="res/js/jquery.md5.js" type="text/javascript"></script>

    <script src="res/js/Configuration.js" type="text/javascript"></script>
    <script type="text/javascript">
        var Admin = function () {
            this.name = '/login.htm';
            this.Login = function (p, func) { return this.implement('Login', p, func); };
            this.Login.params = { user: '', pwd: '' };
            this.Logout = function (p, func) { return this.implement('Logout', p, func); };
            this.Logout.params = {};
        };
        Admin.prototype = Configuration.prototype;
    </script>
    <style type="text/css">
        #login_panel { background: url("res/img/login.png") no-repeat left; }
        #tool_panel { height: 30px; padding: 15px 15px 0px 10px; }
    </style>
    <title>TSCamera</title>
</head>
<body>
	<div id="login" class="easyui-dialog" title="&nbsp;TSCamera" style="padding:10px;"
    data-options="
        modal: true,
        closable: false,
        draggable: false,
        width: 380,
        height: 220,
        tools: '#tools',
        iconCls: 'icon-lock'
    ">
        <div class="easyui-layout" data-options="fit:true">
            <div id="login_panel" data-options="
                region: 'center',
                border: false
            ">
		        <div style="padding:5px 40px; float:right;">
			        <div style="padding: 3px 25px;"><b>Account:</b></div>
                    <img src="res/img/user.png" alt="" style="vertical-align:text-bottom;" />
			        <input id="username" class="easyui-validatebox" style="width:160px" />
		        </div>
		        <div style="padding:5px 40px; float:right;">
			        <div style="padding: 3px 25px;"><b>Password:</b></div>
                    <img src="res/img/key.png" alt="" style="vertical-align:text-bottom;" />
			        <input id="password" class="easyui-validatebox" style="width:160px" type="password" />
		        </div>
            </div>
            <div id="tool_panel" data-options="region:'south', border: false">
                <div style="text-align:center;">
                    <!--<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-email'" onclick="pop_contract(0);" title="sales@ultragis.com">Contract</a>-->
                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="btn_login();">Submit</a>
                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo'" onclick="btn_reset();">Reset</a>
                </div>
            </div>
        </div>
	</div>

    <div style="display:none;">
        <div id="tools">
		    <a id="error_info" href="javascript:void(0)" class="icon-no2" style="display:none;"></a>
		    <a id="btn_question" href="http://www.ultragis.com/tscamera/help.htm" target="_blank" class="icon-question" title="Getting help"></a>
	    </div>
        <div id="info_tip">
            <div style="padding:10px 5px;">
                <img src="res/img/login_logo.png" alt="" />
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#username').focus();
            $('#username').keypress(function (e) {
                if (e.which == 13) {
                    btn_login();
                    return false;
                }
            });
            $('#password').keypress(function (e) {
                if (e.which == 13) {
                    btn_login();
                    return false;
                }
            });
        });

        function btn_login() {
            var user = $('#username').val();
            var pwd = $('#password').val();
            if (user.length > 0 && pwd.length > 0) {
                h = 'bfbd';
                var p = { user: user, pwd: $.md5(h + pwd + h) };
                new Admin().Login(p, function (data) {
                    if (data) {
                        window.location.href = 'main.htm';
                    }
                    else {
                        $('#error_info').show().tooltip({
                            position: 'left',
                            content: 'Login fail! Please try again.',
                            onShow: function () { $(this).tooltip('tip').css({ borderColor: 'red' }); }
                        }).tooltip('show');
                    }
                });
            }
            else {
                if (user.length == 0)
                    $('#username').focus();
                else
                    $('#password').focus();
            }
        }
        function btn_reset() {
            $('#username').val('');
            $('#password').val('');
        }
        function pop_contract(count) {
            if (count == 0) {
                init_contract();
                $(document.body).css('cursor', 'progress');
            }
            if ($('#habla_topbar_div').length > 0) {
                olark('api.box.expand');
                $(document.body).css('cursor', 'default');
            }
            else {
                setTimeout('pop_contract(' + (++count) + ');', 100);
            }
        }
    </script>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/
function init_contract(){
window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,0)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('3399-524-10-8531');
}
/*]]>*/</script>
<noscript>
    <a href="https://www.olark.com/site/3399-524-10-8531/contact" title="Contact us" target="_blank">Questions? Feedback?</a>
    powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a>
</noscript>
<!-- end olark code -->

</body>
</html>
