﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" />
    <link href="res/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="res/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="res/js/jquery.min.js" type="text/javascript"></script>
    <script src="res/js/jquery.easyui.min.js" type="text/javascript"></script>

    <script src="res/js/Configuration.js" type="text/javascript"></script>
    <style type="text/css">
        a.easyui-linkbutton { float:right; margin-left: 5px; margin-right: 5px; }
        .panel_header { cursor: pointer; }
    </style>
</head>
<body>
    <div style="margin: 20px;">
        
        <!-- System User Policy -->
        <div class="easyui-panel" title="&nbsp;Users" style="width: 800px;"
            data-options="collapsible:true, iconCls:'icon-user', headerCls:'panel_header', onExpand:on_expand">
            <table id="user_grid" title="&nbsp;">
		        <thead>
			        <tr>
                        <th field="ck" checkbox="true"></th>
                        <th field='Name' width="120" align="center" sortable="true" >User Name</th>
                        <th field='FullName' width="120" align="left" sortable="true" >Full Name</th>
                        <th field='Domain' width="80" align="center" sortable="true" >Domain</th>
                        <th field='Desc' width="300" align="left" sortable="false" >Description</th>
			        </tr>
		        </thead>
	        </table>

            <div style="display:none;">                <div id="user_toolbar" style="padding:5px; ">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong> User Policy: </strong>
                    &nbsp;&nbsp;
                    <select class="easyui-combobox" style="width:200px;" data-options="panelHeight:'auto', editable:false, onChange:on_change">
                        <option value="IncludeUsers">Include Users</option>
                        <option value="ExcludeUsers">Exclude Users</option>
                    </select>
                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo'" onclick="$('#user_grid').datagrid('reload');">Reset</a>                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="on_apply('user', 'IncludeUsers', 'ExcludeUsers');">Apply</a>	            </div>
            </div>        </div>        <div style="height:20px;">&nbsp;</div>                <!-- User Group Policy -->        <div class="easyui-panel" title="&nbsp;Groups" style="width: 800px;" 
            data-options="collapsible:true, iconCls:'icon-group', headerCls:'panel_header', onExpand:on_expand">
            <table id="group_grid" title="&nbsp;">
		        <thead>
			        <tr>
                        <th field="ck" checkbox="true"></th>
                        <th field='Name' width="120" align="center" sortable="true" >Group Name</th>
                        <th field='Domain' width="80" align="center" sortable="true" >Domain</th>
                        <th field='Desc' width="300" align="left" sortable="false" >Description</th>
			        </tr>
		        </thead>
	        </table>

            <div style="display:none;">                <div id="group_toolbar" style="padding:5px; ">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong> Group Policy: </strong>
                    &nbsp;&nbsp;
                    <select class="easyui-combobox" style="width:200px;" data-options="panelHeight:'auto', editable:false, onChange:on_change">
                        <option value="IncludeGroups">Include Groups</option>
                        <option value="ExcludeGroups">Exclude Groups</option>
                    </select>
                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo'" onclick="$('#group_grid').datagrid('reload');">Reset</a>                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="on_apply('group', 'IncludeGroups', 'ExcludeGroups');">Apply</a>	            </div>
            </div>        </div>        <div style="height:20px;">&nbsp;</div>
        <!-- Program Policy -->        <div class="easyui-panel" title="&nbsp;Programs" style="width: 800px;" 
            data-options="collapsible:true, iconCls:'icon-program', headerCls:'panel_header', onExpand:on_expand">
            <table id="prog_grid" title="&nbsp;">
		        <thead>
			        <tr>
                        <th field="ck" checkbox="true"></th>
                        <th field='Name' width="120" align="center" sortable="true" >Group Name</th>
                        <th field='Desc' width="300" align="left" sortable="false" >Description</th>
			        </tr>
		        </thead>
	        </table>

            <div style="display:none;">                <div id="prog_toolbar" style="padding:5px; ">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong> Program Policy: </strong>
                    &nbsp;&nbsp;
                    <select class="easyui-combobox" style="width:200px;" data-options="panelHeight:'auto', editable:false, onChange:on_change">
                        <option value="IncludeApps">Include Programs</option>
                        <option value="ExcludeApps">Exclude Programs</option>
                    </select>
                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-undo'" onclick="$('#prog_grid').datagrid('reload');">Reset</a>                    <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="on_apply('prog', 'IncludeApps', 'ExcludeApps');">Apply</a>	            </div>
            </div>        </div>        <div style="height:20px;">&nbsp;</div>
    </div>

    <script type="text/javascript">
        var g_users = null;
        var g_groups = null;
        var g_progs = null;

        $(function () {
            $('.easyui-panel').panel('collapse');
            $('.panel-header').click(function(){
                if ($(this).find('.panel-tool-expand').length > 0)
                    $(this).next().panel('expand');
                else
                    $(this).next().panel('collapse');
            });
        });

        var options = {
            border: false,
            noheader: true,
            rownumbers: true,
            striped: true,
            remoteSort: false,
            fitColumns: true,
            loadMsg: null
        };

        $('#user_grid').datagrid( 
            $.extend({}, options, {
                toolbar: '#user_toolbar',
                idField: 'Name',
                loader: function (param, success, error) {
                    var cache = g_users;
                    if (cache) {
                        success(cache);
                    }
                    else {
                        function filter(objs) {
                            cache = objs;
                            success(objs);
                        }
                        new Configuration().GetSystemUsers(param, filter, error);
                    }
                },
                onLoadSuccess: function (objs) {
                    on_init('user', 'IncludeUsers', 'ExcludeUsers');
                }
            })
        );
        $('#group_grid').datagrid( 
            $.extend({}, options, {
                toolbar: '#group_toolbar',
                idField: 'Name',
                loader: function (param, success, error) {
                    var cache = g_groups;
                    if (cache) {
                        success(cache);
                    }
                    else {
                        function filter(objs) {
                            cache = objs;
                            success(objs);
                        }
                        new Configuration().GetSystemGroups(param, filter, error);
                    }
                },
                onLoadSuccess: function (objs) {
                    on_init('group', 'IncludeGroups', 'ExcludeGroups');
                }
            })
        );
        $('#prog_grid').datagrid( 
            $.extend({}, options, {
                toolbar: '#prog_toolbar',
                idField: 'Name',
                loader: function (param, success, error) {
                    var cache = g_progs;
                    if (cache) {
                        success(cache);
                    }
                    else {
                        function filter(objs) {
                            cache = objs;
                            success(objs);
                        }
                        new Configuration().GetApplications(param, filter, error);
                    }
                },
                onLoadSuccess: function (objs) {
                    on_init('prog', 'IncludeApps', 'ExcludeApps');
                }
            })
        );

        function on_expand(){
            var current = this;
            $('.easyui-panel').each(function(k,v){
                if (v != current)
                    $(v).panel('collapse');
            });
        }
        function on_change(newVal, oldVal) {
            var gid = $(this).parent()[0].id.replace('_toolbar','_grid');
            $('#' + gid).datagrid('unselectAll');
        }

        function on_init(pname, include, exclude) {
            var grid = $('#' + pname + '_grid');
            var tool = $('#' + pname + '_toolbar').find('select');

            function init(objs) {
                var prop = null;
                for (var i = 0; i < objs.length; ++i) {
                    var o = objs[i];
                    if (o.Name == include || o.Name == exclude) {
                        if (o.Value && o.Value.length > 0) {
                            prop = o;
                            break;
                        }
                    }
                }
                grid.datagrid('unselectAll');
                if (prop != null) {
                    tool.combobox('setValue', prop.Name);
                    var vals = prop.Value.split(',');
                    $(vals).each(function (k, v) {
                        grid.datagrid('selectRecord', v);
                    });
                }
            }
            new Configuration().GetConfigurations(null, init, function () {
                $.messager.alert('Policy', 'Request fail!');
            });
        }

        function on_apply(pname, include, exclude) {
            var grid = $('#' + pname + '_grid');
            var prop = $('#' + pname + '_toolbar').find('select').combobox('getValue');

            var idField = grid.datagrid('options').idField;
            var rows = grid.datagrid('getSelections');
            var vals = [];
            $(rows).each(function (k, v) {
                vals.push(v[idField]);
            });

            var ps = {};
            ps[include] = null;
            ps[exclude] = null;
            ps[prop] = vals.join(',');

            new Configuration('POST').SetConfigurations(ps,
                function (result) {
                    if (result == true) {
                        $.messager.show({ title: 'Policy', msg: 'Apply ok.', showType: 'show' });
                        grid.datagrid('reload');
                    }
                    else {
                        $.messager.alert('Policy', 'Apply fail!');
                    }
                },
                function () { $.messager.alert('Policy', 'Apply fail!'); }
            );
        }

    </script>

</body>
</html>
