.icon-blank     { background:url('icons/blank.gif') no-repeat center center; }
.icon-add	    { background:url('icons/edit_add.png') no-repeat center center; }
.icon-edit	    { background:url('icons/pencil.png') no-repeat center center; }
.icon-remove	{ background:url('icons/edit_remove.png') no-repeat center center; }
.icon-save	    { background:url('icons/filesave.png') no-repeat center center; }
.icon-cut	    { background:url('icons/cut.png') no-repeat center center; }
.icon-ok	    { background:url('icons/ok.png') no-repeat center center; }
.icon-no	    { background:url('icons/no.png') no-repeat center center; }
.icon-cancel	{ background:url('icons/cancel.png') no-repeat center center; }
.icon-reload	{ background:url('icons/reload.png') no-repeat center center; }
.icon-search	{ background:url('icons/search.png') no-repeat center center; }
.icon-print	    { background:url('icons/print.png') no-repeat center center; }
.icon-help	    { background:url('icons/help.png') no-repeat center center; }
.icon-undo	    { background:url('icons/undo.png') no-repeat center center; }
.icon-redo	    { background:url('icons/redo.png') no-repeat center center; }
.icon-back	    { background:url('icons/back.png') no-repeat center center; }
.icon-sum	    { background:url('icons/sum.png') no-repeat center center; }
.icon-tip	    { background:url('icons/tip.png') no-repeat center center; }

.icon-mini-add	{ background:url('icons/mini_add.png') no-repeat center center; }
.icon-mini-edit	{ background:url('icons/mini_edit.png') no-repeat center center; }
.icon-mini-refresh	{ background:url('icons/mini_refresh.png') no-repeat center center; }

/* custom icons */
.icon-play	    { background:url('icons/play-movie.png') no-repeat center center; }
.icon-list	    { background:url('icons/list.png') no-repeat center center; }
.icon-films	    { background:url('icons/films.png') no-repeat center center; }
.icon-calendar	{ background:url('icons/calendar.png') no-repeat center center; }
.icon-user	    { background:url('icons/user.png') no-repeat center center; }
.icon-clock	    { background:url('icons/clock.png') no-repeat center center; }
.icon-program	{ background:url('icons/program.png') no-repeat center center; }
.icon-window	{ background:url('icons/window.png') no-repeat center center; }
.icon-movie	    { background:url('icons/movie.png') no-repeat center center; }
.icon-segment	{ background:url('icons/segment.png') no-repeat center center; }
.icon-chat	    { background:url('icons/chat.png') no-repeat center center; }
.icon-menu	    { background:url('icons/menu.png') no-repeat center center; }
.icon-info	    { background:url('icons/info.png') no-repeat center center; }
.icon-lock	    { background:url('icons/lock.png') no-repeat center center; }
.icon-error 	{ background:url('icons/error.png') no-repeat center center; }
.icon-key	    { background:url('icons/key.png') no-repeat center center; }
.icon-config	{ background:url('icons/config.png') no-repeat center center; }
.icon-license	{ background:url('icons/license.png') no-repeat center center; }
.icon-email 	{ background:url('icons/email.png') no-repeat center center; }
.icon-web	    { background:url('icons/web.png') no-repeat center center; }
.icon-html	    { background:url('icons/html.png') no-repeat center center; }
.icon-computer	{ background:url('icons/computer.png') no-repeat center center; }
.icon-keyboard	{ background:url('icons/keyboard.png') no-repeat center center; }
.icon-online	{ background:url('icons/online.png') no-repeat center center; }
.icon-offline	{ background:url('icons/offline.png') no-repeat center center; }
.icon-question	{ background:url('icons/question.png') no-repeat center center; }
.icon-collapse	{ background:url('icons/collapse.png') no-repeat center center; }
.icon-expand	{ background:url('icons/expand.png') no-repeat center center; }
.icon-filter	{ background:url('icons/filter.png') no-repeat center center; }
.icon-group	    { background:url('icons/group.png') no-repeat center center; }
.icon-options	{ background:url('icons/options.png') no-repeat center center; }

.icon-file	    { background:url('icons/folder.png') no-repeat center center; }
.icon-chart     { background:url('icons/chart.png') no-repeat center center; }
.icon-run      { background:url('icons/play.png') no-repeat center center; }
.icon-fast      { background:url('icons/fast.png') no-repeat center center; }
.icon-pause	    { background:url('icons/pause.png') no-repeat center center; }
.icon-stop	    { background:url('icons/stop.png') no-repeat center center; }
